<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>محاسبه‌گر کلسیم | مرکز تحقیقات استئوپروز</title>
    <meta name="author" content="Mr Mohsen Rasouli">
    <meta name="description" content="محاسبه‌گر میزان کلسیم مورد نیاز بدن در روز">
    <meta name="keywords" content="پوکی استخوان, کلسیم, شیر, لبنیات, ماست, انجیر, اسفناج, استئوپروز">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            direction: rtl;
            font-family: 'Shabnam', Tahoma;
        }

        i {
            color: LightSlateGray;
        }

        body {
            background-color: whitesmoke;
        }

        html {
            overflow-y: scroll;
        }

        h1 {
            color: #1D6B9A;
            text-align: center;
            font-size: 240%;
            font-family: 'Shabnam', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        h2 {
            color: #1D6B9A;
            text-align: center;
            font-size: 150%;
            font-family: 'Shabnam', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        button, input{
            text-align: center;
            font-family: 'Shabnam', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        input {
            width: 70%;
        }


        td {
            padding: 0px 10px 0px 0px;
            font-family: 'Shabnam', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        h2 {
            font-size: 150%;
            color: #1D6B9A;
            text-decoration: none;
        }


        table {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        th {
            text-align: Right;
            font-family: 'Shabnam', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
.about {
	margin-left: auto;
	margin-right: auto;
	width: 60%;
    }
.pic {
	display: block;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: 99%;
}
.PICFOOTER {
	text-align: center;
	height: auto;
	width: 100%;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.instagram {
  background: #007bb5;
  color: white;
}

.home {
  background: #55ACEE;
  color: white;
}

.phone {
  background: #3B5998;
  color: white;
}

@media screen and (max-width: 600px) {

  table {
            width: 75%;
        }
  .about {
            width: 75%;
  }
  }
    </style>
</head>
<body>
<div class="icon-bar">
  <a href="http://emri.tums.ac.ir/orc" class="home" target="_blank"><li class="fa fa-home"></li></a> 
  <a href="https://instagram.com/osteoporosis.iran" class="instagram" target="_blank"><li class="fa fa-instagram"></li></a> 
  <a href="http://emri.tums.ac.ir/orc/Item/1256" class="phone" target="_blank"><li class="fa fa-phone"></li></a> 
</div>

<img src="img/logo.png" alt="لوگوی مرکز تحقیقات استئوپروز (پوکی استخوان)" class="pic">
<hr/>
<h1>محاسبه‌گر کلسیم</h1>

<div class="footer">
    <h2 class="about">نحوه استفاده</h2>
    <p class="about">لطفا فرم زیر را بر اساس تعداد وعده‌های مصرفی هر یک از اقلام زیر در <strong>هفته</strong> پر کنید و سپس دکمه محاسبه را بفشارید.<br>
به عنوان مثال، اگر در <strong>هفته</strong> 5 لیوان شیر می‌نوشید، در مقابل شیر و در قسمت تعداد (<strong>وعده در هفته</strong>)  عدد 5 را وارد کنید.	</p>
</div>
<hr/>
<div class="calcium">

    <form>
        <table>
            <tr>
                <th>مواد غذایی</th>
                <th>میزان هر وعده</th>
                <th class="num">تعداد (وعده در هفته)</th>
                <th class="num">مقدار کلسیم(mg)</th>
            </tr>
            <tr>
                <td>شیر (کلیه انواع)</td>
                <td>1 لیوان</td>
                <td><input onClick="this.select();" type="number" id="r0" value="0" data-cal="325"/></td>
                <td class="num">325</td>
            </tr>
            <tr>
                <td>ماست</td>
                <td>1 لیوان</td>
                <td><input onClick="this.select();" type="number" id="r1" value="0" data-cal="300"/></td>
                <td class="num">300</td>
            </tr>
            <tr>
                <td>دوغ</td>
                <td>1 لیوان</td>
                <td><input onClick="this.select();" type="number" id="r2" value="0" data-cal="125"/></td>
                <td class="num">125</td>
            </tr>
            <tr>
                <td>پنیر</td>
                <td>1 قوطی کبریت</td>
                <td><input onClick="this.select();" type="number" id="r3" value="0" data-cal="110"/></td>
                <td class="num">110</td>
            </tr>
            <tr>
                <td>بستنی</td>
                <td>1 لیوان</td>
                <td><input onClick="this.select();" type="number" id="r4" value="0" data-cal="180"/></td>
                <td class="num">180</td>
            </tr>
            <tr>
                <td>کشک</td>
                <td>2 قاشق غذاخوری</td>
                <td><input onClick="this.select();" type="number" id="r5" value="0" data-cal="145"/></td>
                <td class="num">145</td>
            </tr>

            <tr>
                <th>سبزیجات و میوه‌ها</th>
            </tr>

            <tr>
                <td>اسفناج (پخته)</td>
                <td>نصف لیوان</td>
                <td><input onClick="this.select();" type="number" id="r6" value="0" data-cal="138"/></td>
                <td class="num">138</td>
            </tr>
            <tr>
                <td>سبزی خوردن</td>
                <td>1 پیش دستی (40 گرم)</td>
                <td><input onClick="this.select();" type="number" id="r7" value="0" data-cal="72"/></td>
                <td class="num">72</td>
            </tr>
            <tr>
                <td>سبزی کوکو، قرمه سبزی، آش(پخته)</td>
                <td>3 قاشق غذاخوری</td>
                <td><input onClick="this.select();" type="number" id="r8" value="0" data-cal="100"/></td>
                <td class="num">100</td>
            </tr>
            <tr>
                <td>کلم (خام)</td>
                <td>1 لیوان (95 گرم)</td>
                <td><input onClick="this.select();" type="number" id="r9" value="0" data-cal="60"/></td>
                <td class="num">60</td>
            </tr>
            <tr>
                <td>پرتقال</td>
                <td>1 عدد متوسط</td>
                <td><input onClick="this.select();" type="number" id="r10" value="0" data-cal="52"/></td>
                <td class="num">52</td>
            </tr>
            <tr>
                <td>انجیر خشک</td>
                <td>6 عدد متوسط</td>
                <td><input onClick="this.select();" type="number" id="r11" value="0" data-cal="125"/></td>
                <td class="num">125</td>
            </tr>

            <tr>
                <th>انواع ماهی</th>
            </tr>

            <tr>
                <td>ساردین در روغن با استخوان(پخته)</td>
                <td>90 گرم</td>
                <td><input onClick="this.select();" type="number" id="r12" value="0" data-cal="370"/></td>
                <td class="num">370</td>
            </tr>
            <tr>
                <td>کنسرو سالمون با استخوان</td>
                <td>90 گرم</td>
                <td><input onClick="this.select();" type="number" id="r13" value="0" data-cal="185"/></td>
                <td class="num">185</td>
            </tr>

            <tr>
                <th>سایر منابع</th>
            </tr>

            <tr>
                <td>انواع نان(بربری، سنگک، تافتون، لواش)</td>
                <td>30 گرم</td>
                <td><input onClick="this.select();" type="number" id="r14" value="0" data-cal="50"/></td>
                <td class="num">50</td>
            </tr>
            <tr>
                <td>لوبیا و نخود(پخته)</td>
                <td>نصف لیوان</td>
                <td><input onClick="this.select();" type="number" id="r15" value="0" data-cal="60"/></td>
                <td class="num">60</td>
            </tr>
            <tr>
                <td>کنجاله سویا(پخته)</td>
                <td>3 قاشق غذاخوری</td>
                <td><input onClick="this.select();" type="number" id="r16" value="0" data-cal="33"/></td>
                <td class="num">33</td>
            </tr>
            <tr>
                <td>بادام</td>
                <td>یک چهارم لیوان</td>
                <td><input onClick="this.select();" type="number" id="r17" value="0" data-cal="92"/></td>
                <td class="num">92</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>
                    <button id="calculate">محاسبه</button>
                    <button id="reset">پاک کردن فرم</button>
                </th>
            </tr>

            <tr id="output_placeholder">
                <th colspan="4" style="text-align: center" id="output"></th>
            </tr>
        </table>
    </form>
</div>
<hr/>
<div class="footer">
    <h2 class="about">میزان کلسیم مورد نیاز روزانه هر فرد</h2>
    <p class="about">
	<strong>زنان</strong><br>
•	اگر زیر 50 سال هستید، در مجموع به روزانه 1000 میلی‌گرم کلسیم نیاز دارید.<br>
•	اگر بالای 50 سال سن(و یا یائسه) هستید، در مجموع به روزانه 1200 میلی‌گرم کلسیم نیاز دارید.<br>
<br>
	<strong>مردان</strong><br>
•	اگر زیر 70 سال هستید، در مجموع روزانه به 1000 میلی‌گرم کلسیم نیاز دارید.<br>
•	اگر بالای 70 سال هستید، در مجموع روزانه به 1200 میلی‌گرم کلسیم نیاز دارید.<br>


<br>
اگر میزان میزان کلسیم دریافتی روزانه شما کمتر از مقدار مورد نیازتان است، رژیم غذایی خود را با استفاده از اقلام ذکر شده در این فرم غنی‌تر کنید.
</p>
</div>
<img src="img/Calcium_Food.jpg" alt="غذاهای حاوی کلسیم" class="PICFOOTER">

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    let item = 17;

    $(document).ready(function () {

        output_placeholder = $('#output_placeholder');
        output_placeholder.hide()



        $('#calculate').click(function (e) {
            e.preventDefault();
            let output = 0;

            output_placeholder.hide()
            for(i = 0; i <= item; i++) {
                output += parseInt( $('#r'+i).val() ) * parseInt( $('#r'+i).attr('data-cal') );
            }
			let w=parseInt(output/7)
            console.log('میزان کلسیم مصرفی روزانه شما: ' + w);
            $('#output').html('میزان کلسیم مصرفی روزانه شما: ' + w);
            output_placeholder.show();

        });

        $('#reset').click(function (e) {

            $('#output').html('');
            output_placeholder.hide();

            e.preventDefault();
            for(i = 0; i <= item; i++) {
               $('#r'+i).val(0)
            }
        });
    });
</script>
</body>
</html>
